# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/match1
spring.datasource.username=root
spring.datasource.password=kk50106k

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
spring.cache.cache-names=vets